plugins {
  id 'org.springframework.boot' version '2.1.6.RELEASE'
  id 'io.spring.dependency-management'  version '1.0.8.RELEASE'
  id 'java'
  id 'checkstyle'
}

group = 'com.puggysoft'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.4.RELEASE'
  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
  compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
  // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
  // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
  runtimeOnly 'mysql:mysql-connector-java'
  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'
  testCompileOnly 'org.projectlombok:lombok:1.18.12'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  // useJUnitPlatform()
  testLogging {
        events 'PASSED', 'STARTED', 'FAILED', 'SKIPPED'
    }
}

checkstyle {
  toolVersion = '7.7'
  configFile = file("${rootProject.rootDir}/checkstyle/google_checks.xml")
}
