plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'
    // Project dependencies
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    implementation group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    implementation group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


task cucumberCli(type: JavaExec, dependsOn: testClasses) {
    main = "cucumber.api.cli.Main"
    classpath += files(sourceSets.test.runtimeClasspath)
args = [
    '--plugin', 'pretty',
    '--plugin', 'html:reports',
    '--plugin', 'json:reports/report.json',
    '--glue', 'puggysoft',
    'src/test/resources/features']
}

configurations {
    cucumberRuntime {
        extendsFrom implementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
              '--plugin', 'pretty',
              '--plugin', 'html:reports',
              '--glue', 'puggysoft',
              'src/test/resources']
        }
    }
}
