# puggysoft

automation/automation-backend-001/project-02/: build.gradle  config.app.properties
automation/automation-backend-001/project-02/src/main/java/puggysoft/: Runner.java
automation/automation-backend-001/project-02/src/main/java/puggysoft/databases/: DbConnector.java  DbManager.java  DbProperties.java
automation/automation-backend-001/project-02/src/main/java/puggysoft/hooks/: HookApiDelete.java
automation/automation-backend-001/project-02/src/main/java/puggysoft/requests/: RequestAuth.java  RequestAuthProperties.java  RequestConfig.java  RequestDelete.java  RequestGet.java  RequestManager.java  RequestPost.java  RequestPut.java  RequestType.java  RequestUrlProperties.java
automation/automation-backend-001/project-02/src/main/java/puggysoft/responses/: ResponseManager.java
automation/automation-backend-001/project-02/src/main/java/puggysoft/steps/: StepAssert.java  StepRequest.java  StepStore.java
automation/automation-backend-001/project-02/src/main/java/puggysoft/storage/: Variable.java  VariableInterpreter.java  VariableList.java
automation/automation-backend-001/project-02/src/main/java/puggysoft/support/: StringIsNumber.java
automation/automation-backend-001/project-02/src/test/java/puggysoft/storage/: VariableInterpreterTest.java
automation/automation-backend-001/project-02/src/test/resources/features/users/: CreateUser.feature
backend/backend-001/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/backend-001/checkstyle/: google_checks.xml
backend/backend-001/documents/: README-ALCALDIA.md  README-ASISTENCIA.md  README-ESCUELA.md  README-FACTURAS.md  README-HOSPITAL.md  README-PETS.md  README-RESERVATIONS.md  README-SALES.md  README-TICKETS  README-USERS.md
backend/backend-001/sql/: db-init-mysqlsh.bat  db-patches-create-db.sql  db-patches-create-tables-01-users.sql  db-patches-create-tables-02-hospital.sql  db-patches-create-tables-03-sales.sql  db-patches-create-tables-04-reservation.sql  db-patches-create-tables-05-facturacion.sql  db-patches-create-tables-06-projects.sql  db-patches-create-tables-07-qa.sql  db-patches-create-tables-08-pets.sql  db-patches-create-tables-09-contabilidad.sql  db-patches-create-tables-10-asistencia.sql  db-patches-create-tables-11-planilla-sueldos.sql  db-patches-create-tables-12-tickets.sql  db-patches-create-tables-13-escuela-notas.sql  db-patches-create-tables-14-alcaldia-recursos-municipales.sql  db-patches-create-tables-15-alcaldia-urbanismo-tramite.sql  db-patches-create-tables-15-data-storage.sql  db-patches-create-tables-16-alcaldia-regularizacion-lotes.sql  db-patches-create-tables-17-data-storage.sql  db-patches-create-triggers-and-store-procedures.sql  db-patches-insert-data-test-01-users.sql  db-patches-insert-data-test-02-hospital.sql  db-patches-insert-data-test-03-sales.sql  db-patches-insert-data-test-04-reservation-01.sql  db-patches-insert-data-test-06-projects.sql  db-patches-insert-data-test-07-qa.sql  db-patches-insert-data-test-08-pets.sql  db-patches-insert-data-test-09-contabilidad.sql  db-patches-insert-data-test-10-asistencia.sql  db-patches-insert-data-test-11-planilla.sql  db-patches-insert-data-test-12-tickets.sql  db-patches-insert-data-test-13-escuela-notas.sql  db-patches-insert-data-test-14-alcaldia-recursos-municipales.sql  db-patches-insert-data-test-15-alcaldia-urbanismo-tramite.sql  db-patches-insert-data-test-15-data-storage.sql  db-patches-insert-data-test-16-alcaldia-regularizacion-lotes.sql  db-patches-insert-data-test-17-data-storage.sql  db-sql-commands.sql
backend/backend-001/src/main/java/com/puggysoft/: Application.java
backend/backend-001/src/main/java/com/puggysoft/config/: ConfigSecurity.java
backend/backend-001/src/main/java/com/puggysoft/dtos/: DtoSuperClass.java
backend/backend-001/src/main/java/com/puggysoft/entities/: EntitySuperClass.java
backend/backend-001/src/main/resources/: application.properties
(+1834 files in other folders)
