const commonTable = {
  addButton: "Registrar",
  aggregateButton: "Agregar",
  editButton: "Editar",
  deleteButton: "Eliminar",
  filterButton: "Filtrar",
  cleanButton: "Limpiar",
  selectButton: "Seleccionar",
  selectRelationsButton: "Adm. grupo",
  detailsButton: "Detalles",
  excelExportButton: "Exportar Excel",
  pdfExportButton: "Exportar Pdf",
  filterTextContains: "Contiene",
  filterTextEquals: "Igual",
  filterTextStartWith: "Empieza por",
  filterTextEndWith: "Termina en",
  filterDateEquals: "Igual",
  filterDateGreaterEqualsThan: "Mayor/Igual que",
  filterDateGreaterThan: "Mayor que",
  filterDateSmallerEqualsThan: "Menor/Igual que",
  filterDateSmallerThan: "Menor que",
  filterNumberEquals: "Igual",
  filterNumberGreaterEqualsThan: "Mayor/Igual que",
  filterNumberGreaterThan: "Mayor que",
  filterNumberSmallerEqualsThan: "Menor/Igual que",
  filterNumberSmallerThan: "Menor que",
  columnImage: "Foto",
  columnCreatedBy: "Creado por",
  columnUpdatedBy: "Editado por",
  columnTramite: "Tramite",
  columnCreationDate: "Fecha de creacion",
  columnUpdateDate: "Fecha de edicion",
  columnId: "Id",
  download: "Descargar"
};

export default commonTable;
