const productTable = {
  title: "Productos",
  titleSelectionToEditDelete: "Tabla Productos (Seleccione para Editar/Eliminar)",
  titleProductTableSelectionToReport: "Tabla Productos",
  titleSelectionToReportQuantity: "Seleccione para ver reporte de cantidad de ventas anual",
  titleSelectionToReportQuantityComp: "Seleccione para ver reporte de cantidad de ventas anual (Comparar 2 Años)",
  titleSelectionToReportRevenue: "Seleccione para ver reporte de ingresos de ventas anual",
  titleSelectionToReportRevenueComp: "Seleccione para ver reporte de ingresos de ventas anual (Comparar 2 Años)",
  titleSelectionToReportProfit: "Seleccione para ver reporte de ganancias de ventas anual",
  titleSelectionToReportProfitComp: "Seleccione para ver reporte de ganancias de ventas anual (Comparar 2 Años)",
  titleSelectionToReportQuantityMonth: "Seleccione para ver reporte de cantidad de ventas mensual",
  titleSelectionToReportQuantityMonthComp: "Seleccione para ver reporte de cantidad de ventas mensual (Comparar 2 Meses)",
  titleSelectionToReportRevenueMonth: "Seleccione para ver reporte de ingresos de ventas mensual",
  titleSelectionToReportRevenueMonthComp: "Seleccione para ver reporte de ingresos de ventas mensual (Comparar 2 Meses)",
  titleSelectionToReportProfitMonth: "Seleccione para ver reporte de ganancias de ventas mensual",
  titleSelectionToReportProfitMonthComp: "Seleccione para ver reporte de ganancias de ventas mensual (Comparar 2 Meses)",
  columnId: "Id",
  columnCode: "Codigo",
  columnName: "Nombre Producto",
  columnPurchasePrice: "Precio de compra",
  columnSalePrice: "Precio de venta",
  columnStock: "Stock Disponible",
  columnMinimumStock: "Stock Minimo",
  columnDescription: "Descripcion",
  columnImage: "Foto",
  columnBarCode: "Codigo de barras",
  columnLocation: "Localizacion",
  columnCreatedBy: "Creado por",
  columnUpdatedBy: "Editado por",
  columnCreationDate: "Fecha de creacion",
  columnUpdateDate: "Fecha de edicion",
  columnQuantity: "Cantidad"
};

export default productTable;
