const saleProductTable = {
  titleForSeller: "Venta numero",
  titleSelectionAddSaleForSeller: "Tabla Productos (Agregue productos la venta)",
  titleSelectionDeleteSaleForSeller: "Tabla Productos (Elimine productos de la venta)",
  titleForClients: "Compras",
  titleSelectionAddSaleForClient: "Tabla Productos (Agregue productos la compra)",
  titleSelectionDeleteSaleForClient: "Tabla Productos (Elimine productos de la compra)",
  titleSaleState: "Estado actual",
  clientBox: "cliente",
  sellerBox: "Vendedor",
  saleDate: "Fecha de venta",
  saleTotalToPay: "Total pagar",
  clientCashToPay: "Efectivo",
  clientCashChange: "Cambio",
  buttonDeleteSale: "Eliminar venta",
  buttonGenerateTicket: "Generar ficha",
  buttonChangeSaleState: "Cambiar estado",
  buttonChangeSaleStateToolTip: "Estado actual",
  buttonChangeSaleStateToolTipNext: "Estado proximo",
  buttonChangeSaleStatusQuestion: "Esta seguro que quiere cambiar el estado de la venta",
  buttonSaveNoteQuestion: "Esta seguro que quiere guardar la venta",
  buttonGenerateBill: "Generar factura",
  buttonSaveNote: "Guardar venta",
  noteBox: "Nota/Comentario",
  informationClient: "Este campo muestra el 'username', del cliente seleccionado.",
  informationSeller: "Este campo muestra el 'username', del vendedor actual.",
  informationSaleDate: "Este campo muestra la fecha en la que se realizo la venta, formato (YYYY-MM-DD)",
  informationTotalToPay: "Este campo muestra el monto total que el cliente debe pagar.",
  informationClientTotalCash: "Este campo muestra el monto total que el cliente debe pagar.",
  informationClientChange: "Este campo muestra el monto que se le debe devolver al cliente como cambio."
};

export default saleProductTable;
