const userForm = {
  title: "Registrar Usuarios",
  fieldUsername: "Username",
  fieldPassword: "Contrasena",
  fieldPasswordRepeat: "Repetir Contrasena",
  fieldDni: "Dni",
  fieldName: "Primer Nombre",
  fieldSecondName: "Segundo Nombre",
  fieldLastName: "Apellido Paterno",
  fieldSecondLastName: "Apellido Materno",
  fieldBirthDate: "Fecha Nacimiento",
  fieldAge: "Edad",
  fieldSex: "Sexo",
  fieldOccupation: "Ocupacion",
  fieldTelephone: "Celular",
  fieldAddress: "Direccion / Domicilio",
  fieldEmail: "Correo Electronico",
  fieldStatus: "Estado",
  fieldImage: "Foto de perfil",
  buttonAdd: "Registrar",
  formTextUsername: "Minimo 3, maximo 30 caracteres",
  formTextPassword: "Minimo 3, maximo 30 caracteres",
  formTextDni: "Minimo 3, maximo 30 numeros",
  formTextFirstName: "Minimo 3, maximo 30 caracteres",
  formTextSecondName: "Minimo 3, maximo 30 caracteres",
  formTextLastName: "Minimo 3, maximo 30 caracteres",
  formTextSecondLastName: "Minimo 3, maximo 30 caracteres",
  formTextBirthDate: "Seleccione Fecha",
  formTextAge: "Edad (numero mayor igual a 0)",
  formTextSex: "Seleccione su sexo",
  formTextOccupation: "Minimo 3, maximo 60 caracteres",
  formTextTelephone: "Minimo 3, maximo 30 numeros",
  formTextAddress: "Minimo 3, maximo 60 caracteres",
  formTextEmail: "Minimo 7, maximo 60 caracteres",
  formTextStatus: "Seleccione el estado",
  formTextImage: "Seleccione foto de perfil",
  passwordRepeatErrorMessage: "Las contrasenas deben ser iguales"
};

export default userForm;
